{
  "name": "shapes",
  "version": "1.0.0",
  "author": "Gert Hengeveld <info@ghengeveld.nl>",
  "license": "MIT",
  "scripts": {
    "start": "start-storybook -s public -p 6006",
    "build": "build-storybook -s public",
    "chromatic": "chromatic",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@emotion/core": "10.0.22",
    "@emotion/styled": "10.0.23",
    "polished": "3.4.2",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.5",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/react": "^6.3.4",
    "babel-loader": "8.0.6",
    "chromatic": "^5.9.2",
    "react-docgen-typescript-loader": "3.6.0",
    "ts-loader": "6.2.1",
    "typescript": "3.7.3"
  }
}
